{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cmis": {
    "ConnectorClass": "Cmis.Interface.CmisMockupConnector, CmisInterface"
  }
}
