{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cmis": {
    "ConfigurationStoreClass": "Cmis.Interface.CmisMockupConnector, CmisInterface"
  }
}
